  1          INT        int 
  1         IDEN       size 
  1          SEM          ; 
  2         CHAR       char 
  2         IDEN        sym 
  2          LMP          [ 
  2          NUM        100 
  2          RMP          ] 
  2          SEM          ; 
  3          INT        int 
  3         IDEN     choice 
  3          LSP          ( 
  3          RSP          ) 
  3          LBP          { 
  4          INT        int 
  4         IDEN          i 
  4          SEM          ; 
  5        SCANF      scanf 
  5          LSP          ( 
  5         IDEN          i 
  5          RSP          ) 
  5          SEM          ; 
  6           IF         if 
  6          LSP          ( 
  6         IDEN          i 
  6       ASSIGN         == 
  6          NUM          1 
  6          RSP          ) 
  7       RETURN     return 
  7          LSP          ( 
  7          NUM          1 
  7          RSP          ) 
  7          SEM          ; 
  8           IF         if 
  8          LSP          ( 
  8         IDEN          i 
  8       ASSIGN         == 
  8          NUM          2 
  8          RSP          ) 
  9       RETURN     return 
  9          LSP          ( 
  9          NUM          2 
  9          RSP          ) 
  9          SEM          ; 
 10         ELSE       else 
 11       RETURN     return 
 11          LSP          ( 
 11          NUM          0 
 11          RSP          ) 
 11          SEM          ; 
 12          RBP          } 
 13         VOID       void 
 13         IDEN     assign 
 13          LSP          ( 
 13          RSP          ) 
 13          LBP          { 
 14          INT        int 
 14         IDEN          i 
 14          SEM          ; 
 15         IDEN          i 
 15           EQ          = 
 15          NUM          0 
 15          SEM          ; 
 16         IDEN        sym 
 16          LMP          [ 
 16         IDEN          i 
 16          RMP          ] 
 16           EQ          = 
 16          QUO          ' 
 16         IDEN          T 
 16          QUO          ' 
 16          SEM          ; 
 17         IDEN        sym 
 17          LMP          [ 
 17         IDEN          i 
 17         PLUS          + 
 17          NUM          1 
 17          RMP          ] 
 17           EQ          = 
 17          QUO          ' 
 17         IDEN          H 
 17          QUO          ' 
 17          SEM          ; 
 18         IDEN        sym 
 18          LMP          [ 
 18         IDEN          i 
 18         PLUS          + 
 18          NUM          2 
 18          RMP          ] 
 18           EQ          = 
 18          QUO          ' 
 18         IDEN          A 
 18          QUO          ' 
 18          SEM          ; 
 19         IDEN        sym 
 19          LMP          [ 
 19         IDEN          i 
 19         PLUS          + 
 19          NUM          3 
 19          RMP          ] 
 19           EQ          = 
 19          QUO          ' 
 19         IDEN          N 
 19          QUO          ' 
 19          SEM          ; 
 20         IDEN        sym 
 20          LMP          [ 
 20         IDEN          i 
 20         PLUS          + 
 20          NUM          4 
 20          RMP          ] 
 20           EQ          = 
 20          QUO          ' 
 20         IDEN          K 
 20          QUO          ' 
 20          SEM          ; 
 21         IDEN        sym 
 21          LMP          [ 
 21         IDEN          i 
 21         PLUS          + 
 21          NUM          5 
 21          RMP          ] 
 21           EQ          = 
 21          QUO          ' 
 21         IDEN          _ 
 21          QUO          ' 
 21          SEM          ; 
 22         IDEN        sym 
 22          LMP          [ 
 22         IDEN          i 
 22         PLUS          + 
 22          NUM          6 
 22          RMP          ] 
 22           EQ          = 
 22          QUO          ' 
 22         IDEN          Y 
 22          QUO          ' 
 22          SEM          ; 
 23         IDEN        sym 
 23          LMP          [ 
 23         IDEN          i 
 23         PLUS          + 
 23          NUM          7 
 23          RMP          ] 
 23           EQ          = 
 23          QUO          ' 
 23         IDEN          O 
 23          QUO          ' 
 23          SEM          ; 
 24         IDEN        sym 
 24          LMP          [ 
 24         IDEN          i 
 24         PLUS          + 
 24          NUM          8 
 24          RMP          ] 
 24           EQ          = 
 24          QUO          ' 
 24         IDEN          U 
 24          QUO          ' 
 24          SEM          ; 
 25         IDEN       size 
 25           EQ          = 
 25         IDEN          i 
 25         PLUS          + 
 25          NUM          8 
 25          SEM          ; 
 26          RBP          } 
 27         VOID       void 
 27         IDEN     charac 
 27          LSP          ( 
 27          RSP          ) 
 27          LBP          { 
 28          INT        int 
 28         IDEN          i 
 28          SEM          ; 
 29         CHAR       char 
 29         IDEN  character 
 29          SEM          ; 
 30         CHAR       char 
 30         IDEN     result 
 30          SEM          ; 
 31       PRINTF     printf 
 31          LSP          ( 
 31         DQUO          " 
 31         IDEN     Please 
 31         IDEN      input 
 31         IDEN          a 
 31         IDEN  character 
 31          QUO          ' 
 31         IDEN          a 
 31          QUO          ' 
 31          ~~~          ~ 
 31          QUO          ' 
 31         IDEN          z 
 31          QUO          ' 
 31        COLON          : 
 31         DQUO          " 
 31          RSP          ) 
 31          SEM          ; 
 32        SCANF      scanf 
 32          LSP          ( 
 32         IDEN  character 
 32          RSP          ) 
 32          SEM          ; 
 33         IDEN     result 
 33           EQ          = 
 33         IDEN  character 
 33          SEM          ; 
 34          FOR        for 
 34          LSP          ( 
 34         IDEN          i 
 34           EQ          = 
 34          NUM         32 
 34          SEM          ; 
 34         IDEN          i 
 34           GA          > 
 34          NUM          0 
 34          SEM          ; 
 34         IDEN          i 
 34           EQ          = 
 34         IDEN          i 
 34          SUB          - 
 34          NUM          1 
 34          RSP          ) 
 34          LBP          { 
 35         IDEN     result 
 35           EQ          = 
 35         IDEN     result 
 35          SUB          - 
 35          NUM          1 
 35          SEM          ; 
 36          RBP          } 
 37       PRINTF     printf 
 37          LSP          ( 
 37         DQUO          " 
 37         IDEN     Output 
 37         IDEN     result 
 37        COLON          : 
 37         DQUO          " 
 37        COMMA          , 
 37         IDEN     result 
 37          RSP          ) 
 37          SEM          ; 
 38          RBP          } 
 39         VOID       void 
 39         IDEN       numb 
 39          LSP          ( 
 39          RSP          ) 
 39          LBP          { 
 40          INT        int 
 40         IDEN          i 
 40          SEM          ; 
 41          INT        int 
 41         IDEN     result 
 41          SEM          ; 
 42       PRINTF     printf 
 42          LSP          ( 
 42         DQUO          " 
 42         IDEN     Please 
 42         IDEN      input 
 42         IDEN          a 
 42         IDEN     number 
 42         DQUO          " 
 42          RSP          ) 
 42          SEM          ; 
 43        SCANF      scanf 
 43          LSP          ( 
 43         IDEN          i 
 43          RSP          ) 
 43          SEM          ; 
 44           IF         if 
 44          LSP          ( 
 44         IDEN          i 
 44           GE         >= 
 44          NUM         10 
 44          RSP          ) 
 44          LBP          { 
 45           IF         if 
 45          LSP          ( 
 45         IDEN          i 
 45           GE         >= 
 45          NUM         20 
 45          RSP          ) 
 45          LBP          { 
 46           IF         if 
 46          LSP          ( 
 46         IDEN          i 
 46           GE         >= 
 46          NUM         30 
 46          RSP          ) 
 46          LBP          { 
 47         IDEN     result 
 47           EQ          = 
 47         IDEN          i 
 47          MUL          * 
 47          NUM          2 
 47          SEM          ; 
 48          RBP          } 
 49         ELSE       else 
 50         IDEN     result 
 50           EQ          = 
 50         IDEN          i 
 50          MUL          * 
 50          NUM          3 
 50          SEM          ; 
 51          RBP          } 
 52         ELSE       else 
 53         IDEN     result 
 53           EQ          = 
 53         IDEN          i 
 53          MUL          * 
 53          NUM          4 
 53          SEM          ; 
 54          RBP          } 
 55         ELSE       else 
 56         IDEN     result 
 56           EQ          = 
 56         IDEN          i 
 56          MUL          * 
 56         IDEN          i 
 56          SEM          ; 
 57       PRINTF     printf 
 57          LSP          ( 
 57         DQUO          " 
 57         IDEN     Output 
 57         IDEN     result 
 57        COLON          : 
 57         DQUO          " 
 57        COMMA          , 
 57         IDEN     result 
 57          RSP          ) 
 57          SEM          ; 
 58          RBP          } 
 59         VOID       void 
 59         IDEN        end 
 59          LSP          ( 
 59          RSP          ) 
 59          LBP          { 
 60          INT        int 
 60         IDEN          i 
 60          SEM          ; 
 61         IDEN          i 
 61           EQ          = 
 61          NUM          0 
 61          SEM          ; 
 62          FOR        for 
 62          LSP          ( 
 62         IDEN          i 
 62           EQ          = 
 62          NUM          0 
 62          SEM          ; 
 62         IDEN          i 
 62           LE         <= 
 62         IDEN       size 
 62          SEM          ; 
 62         IDEN          i 
 62           EQ          = 
 62         IDEN          i 
 62         PLUS          + 
 62          NUM          1 
 62          RSP          ) 
 63       PRINTF     printf 
 63          LSP          ( 
 63         IDEN        sym 
 63          LMP          [ 
 63         IDEN          i 
 63          RMP          ] 
 63          RSP          ) 
 63          SEM          ; 
 64          RBP          } 
 65         VOID       void 
 65         IDEN       main 
 65          LSP          ( 
 65          RSP          ) 
 65          LBP          { 
 66          INT        int 
 66         IDEN          i 
 66          SEM          ; 
 67         IDEN     assign 
 67          LSP          ( 
 67          RSP          ) 
 67          SEM          ; 
 68       PRINTF     printf 
 68          LSP          ( 
 68         DQUO          " 
 68         IDEN     Please 
 68         IDEN      input 
 68         IDEN          a 
 68         IDEN     number 
 68          NUM          1 
 68         IDEN         or 
 68          NUM          2 
 68         DQUO          " 
 68          RSP          ) 
 68          SEM          ; 
 69         IDEN          i 
 69           EQ          = 
 69         IDEN     choice 
 69          LSP          ( 
 69          RSP          ) 
 69          SEM          ; 
 70       SWITCH     switch 
 70          LSP          ( 
 70         IDEN          i 
 70          RSP          ) 
 70          LBP          { 
 71         CASE       case 
 71          NUM          1 
 71        COLON          : 
 71         IDEN       numb 
 71          LSP          ( 
 71          RSP          ) 
 71          SEM          ; 
 72         CASE       case 
 72          NUM          2 
 72        COLON          : 
 72         IDEN     charac 
 72          LSP          ( 
 72          RSP          ) 
 72          SEM          ; 
 73      DEFAULT    default 
 73        COLON          : 
 73       PRINTF     printf 
 73          LSP          ( 
 73         DQUO          " 
 73         IDEN      input 
 73         IDEN      error 
 73         DQUO          " 
 73          RSP          ) 
 73          SEM          ; 
 74          RBP          } 
 75         IDEN        end 
 75          LSP          ( 
 75          RSP          ) 
 75          SEM          ; 
